<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:src="@drawable/ic_maximize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/costumer_name"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_costumerName_add"
            android:layout_width="301dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            android:hint="@string/costumer_name"
            android:textColor="@color/blue"
            android:textSize="25sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/phone_number"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_phoneNumber_add"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:inputType="phone"
            android:hint="@string/phone_number"
            android:textColor="@color/blue"
            android:textSize="25sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/how_many_person"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_maxPeople_add"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:hint="@string/number_of_people"
            android:inputType="number"
            android:textColor="@color/blue"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btnAddCus"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_shape"
            android:text="@string/add"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>